{
  "ConnectionStrings": {
    "DatabaseConnection": "Host=careguide_db;Port=5434;Database=careguide;Username=postgres;Password=careguide"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
